# emvipi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esafirm/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/sample/emvipi/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esafirm/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
